# AzureEntraUserBulkImporter

./: AzureEntraUserBulkImporter.sln  README.md
AzureEntraUserBulkImporter/: AzureEntraUserBulkImporter.csproj  EntraIdConfig.cs  Program.cs  UserCreate.csv  appsettings.json
AzureEntraUserBulkImporter/DI/: DIContainer.cs
AzureEntraUserBulkImporter/Models/: UserData.cs
AzureEntraUserBulkImporter/Services/: CustomAuthProvider.cs  MainProcessService.cs
